<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EXTREME.JS</title>
	</head>
	<body>
		<h1>EXTREME.JS</h1>
		<p>
			EXTREME.JS :: Over the JS.
		</p>

		<!-- JS WORLD -->
		<script>
			global = window;
		</script>
		<script src="UPPERCASE.JS"></script>
		<script src="EXTREME.JS"></script>
		<script>
			// if not exists console.log.
			if (global.console === undefined || console.log === undefined || console.log.apply === undefined) {
				global.console = {
					log : function(msg) {
						alert(msg);
					}
				};
			}

			global.onload = function() {

				// init all singleton classes.
				OBJECT.init();

				/* MULTILINE TEST */
				RUN(function() {

					var
					// multiline string
					multilineStr = MULTILINE(function() {/*

						 동해물과 백두산이 마르고 닳도록
						 하느님이 보우하사 우리나라 만세
						 무궁화 삼천리 화려강산
						 대한 사람 대한으로 길이 보전하세

						 남산 위에 저 소나무 철갑을 두른 듯
						 바람서리 불변함은 우리 기상일세
						 무궁화 삼천리 화려강산
						 대한 사람 대한으로 길이 보전하세

						 가을 하늘 공활한데 높고 구름 없이
						 밝은 달은 우리 가슴 일편단심일세
						 무궁화 삼천리 화려강산
						 대한 사람 대한으로 길이 보전하세

						 이 기상과 이 맘으로 충성을 다하여
						 괴로우나 즐거우나 나라 사랑하세
						 무궁화 삼천리 화려강산
						 대한 사람 대한으로 길이 보전하세

						 */
					});

					console.log(multilineStr);
				});

				/* OVERLOAD TEST */
				RUN(function() {

					var
					// overload function
					overloadFunc = OVERLOAD([

					function() {
						console.log('first function.');
					},

					function(a) {
						console.log('second function, a:' + a);
					},

					function(a, b) {
						console.log('third function, a:' + a + ', b:' + b);
					},

					function(a, b, c) {
						console.log('fourth function, a:' + a + ', b:' + b + ', c:' + c);
					}]);

					overloadFunc();
					overloadFunc(1);
					overloadFunc(2, 3);
					overloadFunc(3, 4, 5);
				});

				/* ANNOTATION TEST */
				RUN(function() {

					var
					// set color.
					setColor = function(color) {
						console.log('setColor: ' + color);
					},

					// set color. (not empty)
					setColorNotEmpty = function(color) {
						//@notEmpty

						console.log('setColor(not empty): ' + color);
					},

					// run.
					run = function(func, color) {

						var
						// ann
						ann = ANNOTATION(func);

						if (color === undefined && ann.check('notEmpty')) {
							// ignore.
						} else {
							func(color);
						}
					};

					run(setColor, 'green');
					run(setColorNotEmpty, 'green');
					run(setColor, undefined);
					run(setColorNotEmpty, undefined);
				});

				/* ANNOTATION & OVERLOAD TEST */
				RUN(function() {

					var
					// add.
					add = OVERLOAD([

					function(
					//@number
					a,

					//@number
					b) {

						console.log('add numbers.');

						return a + b;
					},

					function(
					//@array
					a,

					//@array
					b) {

						var
						// ret
						ret = [];

						console.log('add arrays.');

						EACH(a, function(v) {
							ret.push(v);
						});

						EACH(b, function(v) {
							ret.push(v);
						});

						return ret;
					},

					function(
					//@date
					a,

					//@date
					b) {

						console.log('add dates.');

						return new Date(a.getTime() + b.getTime());
					},

					function(a, b) {

						console.log('add unknowns.');

						return a + b;
					}]);

					console.log(add(1, 2));
					console.log(add([1, 2], [3, 4]));
					console.log(add(new Date(), new Date()));
					console.log(add('A', 'B'));
				});
			};
		</script>
	</body>
</html>
